<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.pouria.mynote.mvp.details.DetailNoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/btn_update"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_update" />

            <com.pouria.mynote.widgets.MyBoldTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/btn_update"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/detailnote"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/txtTitle"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_delete"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/_10sdp">


        <com.pouria.mynote.widgets.CustomTextInputLayout
            android:id="@+id/custom_edt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_7sdp"
            android:layoutDirection="rtl"
            android:textColorHint="@color/colorDivider"
            android:textDirection="rtl"
            android:textColor="@color/white"
            android:theme="@style/TextInputLayoutTheme"
            tools:ignore="MissingConstraints">
            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:background="@null"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:hint="@string/titleNote"
                android:textColorHint="@color/colorDivider"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:inputType="textMultiLine"/>
        </com.pouria.mynote.widgets.CustomTextInputLayout>


        <com.pouria.mynote.widgets.CustomTextInputLayout
            android:id="@+id/custom_edt_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_edt_title"
            android:layout_margin="@dimen/_7sdp"
            android:layoutDirection="rtl"
            android:textColorHint="@color/colorDivider"
            android:textDirection="rtl"
            android:textColor="@color/white"
            android:theme="@style/TextInputLayoutTheme"
            tools:ignore="MissingConstraints">
            <EditText
                android:id="@+id/edt_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:background="@null"
                android:hint="@string/detailsNote"
                android:textColorHint="@color/colorDivider"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"
                android:inputType="textMultiLine"/>
        </com.pouria.mynote.widgets.CustomTextInputLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>